# BookStore

./: .gitignore  BookStore.csproj  BookStore.http  BookStore.sln  BookStoreMainSup.sln  Program.cs  README.md  appsettings.json
BookServiceTesting/: .gitignore  (+2 more)
BookStoreMainSup/: .gitignore  BookStoreMainSup.csproj  Program.cs  appsettings.json
BookStoreMainSup/Areas/Identity/Data/: ApplicationDbContext.cs
BookStoreMainSup/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  PredicateBuilder.cs
BookStoreMainSup/Data/: ApplicationDbContext.cs
BookStoreMainSup/Helper/: ErrorMessages.cs  UpdateMessages.cs
BookStoreMainSup/Middleware/: ExceptionHandlingMiddleware.cs
BookStoreMainSup/Migrations/: 20240625035830_InitialCreate.Designer.cs  20240625035830_InitialCreate.cs  20240625130633_AddBooksToDb.Designer.cs  20240625130633_AddBooksToDb.cs  20240625131547_newDB.Designer.cs  20240625131547_newDB.cs  20240626131722_InitialCreate.Designer.cs  20240626131722_InitialCreate.cs  20240626132721_UpdatePublishedDate.Designer.cs  20240626132721_UpdatePublishedDate.cs  20240626133154_Initial.Designer.cs  20240626133154_Initial.cs  20240626133231_InitialCreate.Designer.cs  20240626133231_InitialCreate.cs  20240626134341_AddDiscountToBooks.Designer.cs  20240626134341_AddDiscountToBooks.cs  20240627000803_AddStringBookIsbn.Designer.cs  20240627000803_AddStringBookIsbn.cs  20240627001040_AddDoubleBookDiscount.Designer.cs  20240627001040_AddDoubleBookDiscount.cs  20240627081942_AddDoubleBookPrice.Designer.cs  20240627081942_AddDoubleBookPrice.cs  20240627132539_AddPurchasedCount.Designer.cs  20240627132539_AddPurchasedCount.cs  20240628114158_InitialCreate.Designer.cs  20240628114158_InitialCreate.cs  20240628134743_isbnChanged.Designer.cs  20240628134743_isbnChanged.cs  20240628135033_isbnrmvd.Designer.cs  20240628135033_isbnrmvd.cs  20240628135150_addisbn.Designer.cs  20240628135150_addisbn.cs  20240703163158_User.Designer.cs  20240703163158_User.cs  20240705030731_DBChange.Designer.cs  20240705030731_DBChange.cs  20240705032548_DBChanges.Designer.cs  20240705032548_DBChanges.cs  20240714023455_addIslogged.Designer.cs  20240714023455_addIslogged.cs  (+23 more)
BookStoreMainSup/Models/: Book.cs  BookDto.cs  BookResponse.cs  BookResponseDto.cs  Books.cs  BooksDto.cs  Purchase.cs  PurchaseBookDto.cs  UpdateUserDto.cs  User.cs  UserActivationDto.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserToken.cs
BookStoreMainSup/Pages/: _ViewImports.cshtml
BookStoreMainSup/Pages/Home/: Index.cshtml  Index.cshtml.cs
BookStoreMainSup/Pages/Landing/: Index.cshtml  Index.cshtml.cs
BookStoreMainSup/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStoreMainSup/Properties/: launchSettings.json
BookStoreMainSup/Resources/: ErrorMessages.cs
BookStoreMainSup/Services/: AdminService.cs  AuthService.cs  BooksService.cs  IBooksService.cs  TokenRevocationService.cs
(+74 files in other folders)
